spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://192.168.16.148:3306/subway?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=masterpw

cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
management.metrics.export.cloudwatch.namespace=jennie267-metrics
management.metrics.export.cloudwatch.batch-size=20
management.endpoints.web.exposure.include=*